@import "fonts"
@import "libs"
@import "vars"
@import "_mixins/pxtorem"
html
  font-size: 18px
.about
  &__title
    text-align: left
    margin-bottom: 1rem
  &__content
    margin-bottom: 40px
    .txt
      padding: 0
.skills
  margin-top: -20px
  width: 100%
  float: left
  .skill
    width: 100%
    float: left
    .skill-title, .skill-bar
      width: 100%
      float: left
    margin-bottom: 30px
    .skill-title
      color: $accent
      margin-bottom: 10px
      font-weight: 700
      font-size: 18px
    .skill-bar
      width: 0
      height: 6px
      background: #f0f0f0
      transition: 3s cubic-bezier(1, 0, 0.5, 1)

  padding: 15px
  &.active .skill .skill-bar
    width: 100%
  .skill .skill-bar span
    float: left
    width: 0%
    background: $accent-two
    height: 6px
    position: relative
    transition: 3s cubic-bezier(1, 0, 0.5, 1)

    b
      float: left
      width: 100%
      position: relative
      text-align: right
      opacity: 0
      font-size: 14px
      color: $accent-two
      font-weight: 400
      top: -2rem

