@import "fonts"
@import "libs"
@import "vars"
@import "_mixins/pxtorem"

.main-head
  &__top-line
    padding-left: 10%
    padding-right: 10%
    width: 100vw
    height: 60px
    background-color: #000000
    position: fixed
    z-index: 10
    display: flex
    align-items: center
  &__content
    background-image: url("../img/bg-main.jpg")
    background-position: center bottom
    background-size: cover
    min-height: 100vh
    position: relative
    overflow: hidden
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    &:before
      position: absolute
      content: ''
      width: 100%
      height: 100%
      left: 0
      top: 0
      background-color: rgba(0, 0, 0, 0.6)
    .w-content
      text-align: center
      position: relative
      .h2
        margin-bottom: 2rem
.logo,a
  justify-content: flex-start
  text-decoration: none
  outline: none
  width: 30vw
  &:hover,&:active,&:focus
    text-decoration: none
    outline: none
  img
    width: 24px
    height: auto
    margin-right: 20px
  &__title
    text-transform: uppercase
    font-family: $default-font, bold
    text-decoration: none
    font-size: 22px
    color: #fff
.main-menu
  display: flex
  width: 70vw
  align-items: center
  justify-content: flex-end
  &__item
    list-style-type: none
    margin-left: 3rem
  &__link,a
    font-family: $default-font
    text-transform: uppercase
    font-size: 14px
    color: #fff
    padding-bottom: 4px
    position: relative
    &:after
      content: ''
      display: block
      margin: auto
      height: 1px
      width: 0
      background: transparent
      transition: width .5s ease, background-color .5s ease
    &:hover:after
      text-decoration: none
      width: 100%
      color: #fff
      background: $accent-two
    &:hover,&:active,&:focus
      color: #fff
      text-decoration: none
      outline: none