@import "fonts"
@import "libs"
@import "vars"
@import "_mixins/pxtorem"
*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box
*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666
html
	font-size: 18px
body

	min-width: 320px
	position: relative
	line-height: 1.4
	font-family: $default-font
	overflow-x: hidden
	opacity: 1

.img-responsive
	display: block
	max-width: 100%
	height: auto
h1,h2,h3,h4,h5,h6,ul,ol,a,p,span
	margin: 0
	padding: 0
a
	text-decoration: none
	outline: none
	&:hover,&:active,&:focus
		text-decoration: none
		outline: none
.sq-padding
	padding-top: 80px
	padding-bottom: 80px
.sq-grey
	background-color: #797e92
.h2
	font-family: $default-font, bold, sans-serif
	font-size: 46px
	text-transform: uppercase
	color: #fff
.h3
	font-family: "Opensans",sans-serif, bold
	font-size: 32px
	color: $accent
.txt
	font-size: 18px
	padding: 0
.btn
	background-color: transparent
	color: #fff
	border: 1px solid #ffffff
	width: 8rem
	padding: 1rem
	height: 2.4rem
	&:hover
		background-color: #fff
		color: #000
		transition: all .5ms ease


@import "header"
@import "about"
@import "portfolio"
@import "contacts"
@import "media" // Всегда в конце
